<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counselling Services</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://use.fontawesome.com/60d754608f.js"></script>
	
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<body>

	<div>
		<img class="responsive-img" src="assets/img/logo.jpg" width="100%" alt="College Logo">	
	</div>


	<div class="menu">
		<h2><a href="#">Student Counselling Services</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="whyconselling.html">Why Conselling??</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="register.html">Register</a></li>
		</nav>
	</div>

	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/back.jpg);"></div>
		<div id="wowslider-container1">
		<div class="ws_images"><ul>	
			<li><a href="http://wowslider.net"><img src="data1/images/counseling2.jpg" alt="html5 slideshow" title="" id="wows1_1"/></a>The Success is not an incident, but a planned event...</li>
			<li><img src="data1/images/counseling1.jpg" alt="" title="" id="wows1_0"/>Stay positive!! Better days are on their way...</li>
			<li><img src="data1/images/counseling3.jpg" alt="" title="" id="wows1_2"/>When it rains, It pours... But soon, The Sun shine again...</li>
			</ul></div>
			<div class="ws_bullets"><div>
				<a href="#" title=""><span><img src="data1/tooltips/counseling2.jpg" alt=""/>1</span></a>
				<a href="#" title=""><span><img src="data1/tooltips/counseling1.jpg" alt=""/>2</span></a>
				<a href="#" title=""><span><img src="data1/tooltips/counseling3.jpg" alt=""/>3</span></a>
			</div></div>
		</div>	
		<script type="text/javascript" src="engine1/wowslider.js"></script>
		<script type="text/javascript" src="engine1/script.js"></script>
	</section>

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>Photography</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</li>
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Web Development</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>Content Editing</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</li>
		</ul>
	</section>


	<section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		<p class="author">— Patrick Farrell</p>

		<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<p class="author">— George Smith</p>

		<p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
		<p class="author">— Kevin Blake</p>

		
	</section>


	<section class="contact">
		<h3 class="title">Contact Us</h3>	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<hr>

		<form>
			<div><input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea rows="2" cols="50">Drop a Message</textarea></div>
			<a href="#" class="btn">Subscribe now</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Made by</p>
	</footer>

</html>
