/*-------------
 	General
-------------*/
.incorrect {
	color:red;
	text-shadow: 0 0 3px #FF0000;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	menu
-------------*/

div.menu{
	position: absolute;
	top: 100;
	left: 10000;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 35px;
	background-color: #878686;
}

div.menu h2{
	font-family: 'Quicksand', sans-serif;
}

div.menu nav{
	display: flex;
}

div.menu nav li{
	margin: 0 15px;
}

div.menu nav li:first-child{
	margin-left: 0;	
}

div.menu nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	div.menu{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	div.menu{
		flex-direction: column;		
	}

	div.menu h2{
		margin-bottom: 15px;
	}
}

.navbar-header {
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    padding: 30px;
    opacity:0.75;
    color: white;
}

.check {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 30px;
}

/*-------------
 	login
-------------*/

.form {
	margin: 150px 100px;
}
form {
    border: 3px solid #f1f1f1;
    max-width: 500px;
  	margin: 10px auto;
  	padding: 10px 20px;
  	border-radius: 8px;
  	background-color: #1B2E42;
  	color:white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#013571;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border: 2px solid white;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/*-------------
 	back
-------------*/

.parallax {
    /* The image used */
    background-image: url('assets/img/back.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}