<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		
		
		
      <form action="registration.php" method="POST" >
      
        <h1>Sign Up</h1>
        
        

          <label>Roll Number<span class="req">*</span></label>
            <input type="text" required autocomplete="off" name="roll_no"/>
          
          <label>First Name<span class="req">*</span></label>
            <input type="text" required autocomplete="off" name="fname"/>
			
			<label>Last Name</label>
            <input type="text" required autocomplete="off" name="lname"/>
			
			<label>Gender</label>
            <input type="text" required autocomplete="off" name="sex"/>
			
			<label>Date Of Birth<span class="req">*</span></label>
            <input type="date" required autocomplete="off" name="dob"/>
			
			<label>Father's Name<span class="req">*</span></label>
            <input type="text" required autocomplete="off" name="father_name"/>
			
			<label>Department<span class="req">*</span></label>
            <input type="text" required autocomplete="off" name="dept_code"/>
			
			<label>Hostel<span class="req">*</span></label>
            <input type="text" required autocomplete="off" name="hostel_id"/>
			
			<label>Contact Number<span class="req">*</span></label>
            <input type="number" required autocomplete="off" name="contact_no"/>
			
			<label>Email Id<span class="req">*</span></label>
            <input type="email" required autocomplete="off" name="email"/>
		
			<label>Password<span class="req">*</span></label>
            <input type="password" required autocomplete="off" name="password"/>
			
			
          
          
        <button type="submit" name="submit">Register</button>
      </form>
	  
      
    </body>
</html>
  
  
</body>
</html>
