{%load static%}
<!DOCTYPE html>
<html>
<title>Transport Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {height: 100%}
.bgimg {
  background-image: url("{%static 'cableadmin/images/cable.png' %}");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.bottomleft{
color:black;
margin-top:500px;
}
.line1{
Font-size:70px;
}

.dropdown {
  float: left;
  height:70px;
  }

 .dropbtn {
  font-size: 40px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: rgba(0,0,0,0.3);
  
}

.dropdown:hover  {
  background-color: rgba(0,0,0,0.3);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn:hover{
font-size:50px;
}
.dropdown-content a {
  float: right;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:30px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  font-size:35px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<div class="bgimg">

<div class="dropdown">
    <button class="dropbtn"><b>Home </b>	
    </button>
    <div class="dropdown-content">
      <a href="{%url 'admindetails' %}"><b>Admin</b></a>
      <a href="{%url 'managerlogin'%}"><b>Manager</b></a>
      <a href="{%url 'useroptions'%}"><b>User</b></a>
    </div>
  </div> 

  
 </br>
  <div class="bottomleft">
    <p class="line1" style="font-size:70px;">Cable And Wifi Management</p>
   </div>
  
 </div> 
</body>
</html>

